# TimeKeepAPI

./: README.md  TimekeeperAPI.sln
TimekeeperAPI/: Program.cs  Startup.cs  TimekeeperAPI.csproj  TimekeeperAPI.xml
TimekeeperAPI.Business/: TimekeeperAPI.Business.csproj
TimekeeperAPI.Business/Services/Auth/: AuthHandler.cs  AuthModel.cs  IAuthHandler.cs
TimekeeperAPI.Business/Services/User/: IUserHandler.cs  UserHandler.cs  UserModel.cs
TimekeeperAPI.Common/: TimekeeperAPI.Common.csproj
TimekeeperAPI.Common/Utils/: Helper.cs  ResponseData.cs
TimekeeperAPI.Data/: TimekeeperAPI.Data.csproj
TimekeeperAPI.Data/Data/: TkDbContext.cs
TimekeeperAPI.Data/Data/Entities/: tk_Task.cs  tk_Timesheet.cs  tk_User.cs
TimekeeperAPI.Data/Migrations/: 20220322071133_Initial.Designer.cs  20220322071133_Initial.cs  TkDbContextModelSnapshot.cs
TimekeeperAPI/AutoMapper/: AutoMapperConfig.cs
TimekeeperAPI/Controllers/Auth/: AuthController.cs
TimekeeperAPI/Controllers/User/: UserAdminController.cs  UserController.cs
TimekeeperAPI/Properties/: launchSettings.json
